{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        h1 {
            color: brown;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        table {
            background-color: brown;
            color: azure;
            border: 10px solid;
        }
        th, td {
            padding: 10px;
        }
        input {
            display: block;
            width: 100%;
        }
        button {
            display: block;
            width: 100%;
            background-color: black;
            color: azure;
        }
    </style>
    <title>Calculadora Django</title>
</head>
<body>
    <div class="container">
        <h1>{% block title %}Calculadoras Django{% endblock %}</h1>
    </div>
    <div class="separator"><br/></div>
    <div class="container">
        {% block content %}
        <span>Seleccione el tipo de calculadora:</span>
        <ul>
            <li><a href="/simple.html">Simple</a></li>
            <li><a href="/basic.html">Básica</a></li>
            <li><a href="/scientific.html">Científica</a></li>
        </ul>
        {% endblock %}
    </div>
    <div class="separator"><br/></div>
    <div class="container">
        Creado por Andrés Muñoz O. (c) 2023. Todos los derechos reservados.
    </div>
</body>
</html>